<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apni Class</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h2{
            color: brown;
        }
    </style>
</head>
<body>
    <h1 style="color: darkblue;" >Welcome to apka Abdul Raheem &lt;h1&gt;</h1>
    <h2>Welcome to apka Abdul Raheem</h2>
    <h3>Welcome to apka Abdul Raheem</h3>
    <h4>Welcome to apka Abdul Raheem</h4>
    <h5>Welcome to apka Abdul Raheem</h5>
    <h6>Welcome to apka Abdul Raheem</h6>

    <p>
    <hr>
    <h2>Shopping list</h2>
    <ul>
        <li>Milk</li>
        <li>jam</li>
        <li>bread</li>
        <li>butter</li>
        <li>penut</li>
    </ul>
    <hr>
    <h2>maggie recipe</h2>
    <ol type='A'>
        <li>first to boil a water in the bowl</li>
        <li>after cook the water then put in maggie</li>
        <li>so the maggie cook time to add flavor </li>
        <li>after the maggei cook the put in the small bowl </li>
    </ol>
    <hr>
    <a href="http://www.google.com" target="_blank">GOOGLE</a>
    <hr>`
    <a href="http://www.google.com">google</a>
    <hr> 
    <a href="folder.html">folder 1</a>
    <hr>
    <a href="https://drive.google.com/drive/folders/1EWhC8smLDZ5KGPylf8AAW88Eubz9aUIW" target="_blank" rel="noopener noreferrer"><h2>Notes</h2></a>
    <hr>
    <a href="Smiu/1st samester PF C LANGUAGE (1).pdf" target="_blank">Programming</a>
    <br>
    <a href="Smiu/Abdul Raheem CV 2.docx" target="_blank">Resume</a>
    <br>
    <a href="Smiu/Application-of-Derivatives-in-Real-Life.pdf" target="_blank">derivative</a>
    <br>
    <a href="Smiu/Application-of-Derivatives-in-Real-Life.pptx" target="_blank">derivative lite</a>
    <hr>
    <img src="Image/408246832_322549640595582_368659449402500028_n.jpg" with="450">
    <hr>
    <video src="Video/WhatsApp Video 2022-01-22 at 10.48.53 PM.mp4" width="400" controls poster="Image/408246832_322549640595582_368659449402500028_n.jpg"></video>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/2QR11oDukn4?si=hL56hKR3lnbmfVFr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe width="560" height="600" src="https://www.instagram.com/"></iframe>
    <hr>
    <table>
        <thead>
        <tr>
            <th>Subject</th>
            <th>Theory</th>
            <th>Practical</th>
            <th>Total marks</th>
            <th>Grades</th>
        </tr>
        </thead>
         <tbody>
         <tr>
            <td>math</td>
            <td>51</td>
            <td>18</td>
            <td>69</td>
            <td>C</td>
        </tr>
        <tr>
            <td>english</td>
            <td>69</td>
            <td>11</td>
            <td>80</td>
            <td>B</td>
        </tr>
        <tr>
            <td>physic</td>
            <td>39</td>
            <td>25</td>
            <td>64</td>
            <td>C</td>
        </tr>
        <tr>
            <td>computer</td>
            <td>75</td>
            <td>15</td>
            <td>90</td>
            <td>A</td>
        </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="4">Result:Pass</th>
            </tr>
        </tfoot>
    </table>
</body>
</html>